<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - babycare@localhost" uuid="c6123fa0-2a67-4ddf-bc74-d61610b00917">
    <database-info product="MySQL" version="5.5.47-0+deb8u1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="babycare"/>
      <table id="2" parent="1" name="babies"/>
      <table id="3" parent="1" name="babymoments"/>
      <table id="4" parent="1" name="migrations"/>
      <table id="5" parent="1" name="password_resets"/>
      <table id="6" parent="1" name="posts"/>
      <table id="7" parent="1" name="questions"/>
      <table id="8" parent="1" name="roles"/>
      <table id="9" parent="1" name="timelines"/>
      <table id="10" parent="1" name="user_roles"/>
      <table id="11" parent="1" name="users"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="13" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="birth_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="15" parent="2" name="height">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <column id="16" parent="2" name="weight">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <column id="17" parent="2" name="condition">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="mother_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="id_picture">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="document_index">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="22" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="23" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="25" parent="3" name="baby_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="28" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="29" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="4" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="4" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="5" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="35" parent="5" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="5" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="37" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="38" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="attachment">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="40" parent="6" name="body">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="41" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="42" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="43" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="45" parent="7" name="ask_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="7" name="answer_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="7" name="question">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="48" parent="7" name="answer">
        <data-type>mediumtext</data-type>
      </column>
      <column id="49" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="50" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="51" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="53" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="54" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="56" parent="9" name="image_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="58" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="59" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="61" parent="10" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="10" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="63" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="65" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="11" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="11" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="11" name="baby_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="11" name="birth_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="71" parent="11" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="11" name="picture_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="11" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="74" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="75" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="76" parent="11" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="77" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="78" parent="11" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>